
            {$static} IMethod m{$MethodNameNum};
            {$modifier} {$static} {$override} void {$MethodName}{$Generic}({$args})
            {
                if(m{$MethodNameNum} == null)
                {
                    m{$MethodNameNum} = instanceType.GetMethod("{$MethodName}", {$args_count});
                }
                if (m{$MethodNameNum} != null)
                {
                    appdomain.Invoke(m{$MethodNameNum}, instance {$comma}{$args_no_type});
                }
            }
