
             {$static} IMethod m{$MethodNameNum};
             {$static} bool is{$MethodNameNum}Invoking = false;
            {$modifier} {$static} {$override} {$returnType} {$MethodName}{$Generic}({$args})
            {
                if (m{$MethodNameNum} == null)
                {
                    m{$MethodNameNum} = instanceType.GetMethod("{$MethodName}", {$args_count});
                }

                if (m{$MethodNameNum} != null && !is{$MethodNameNum}Invoking)
                {
                    is{$MethodNameNum}Invoking = true;
                    var res = ({$returnType})appdomain.Invoke(m{$MethodNameNum}, instance {$comma}{$args_no_type});
                    is{$MethodNameNum}Invoking = false;
                    return res;
                }
                else
                {
                    return ({$returnType})base.{$MethodName}({$args_no_type});
                }
            }
